
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(194, 194, 194);
}

/* navigation start */
.navigation{
    padding: 8px 0;
    background-color: rgb(207, 62, 8);
    position: fixed;
  }
  .nav-container{
    padding: 0%;
  }
  .name a{
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 4.5rem;
    color: #fff;
    text-transform:capitalize;
  }

  .name a:hover{
      text-decoration: none;
  }

  .link a{
    color: #fff;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
  }

  .link>li>a:hover{
     background-color: transparent;
     color: rgb(9, 104, 158);
  }


  .hamburger{
      display: none;
  }

  /* header start */
  header{
      margin-top: 65px;
      height: 38pc;
      background-image: url("images/districtwall.jpg");
      background-size: auto;
      background-repeat: no-repeat;
      background-position: center top;
      background-attachment: scroll;
      display: flex;
      align-items: center;
      text-align: center;
  }

  header h3{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 3.3rem;
      color: #fff;
      font-weight: 550;
      text-shadow: 0 0 10px rgb(0,0,0,10);
  }
  /* header end */
  /* main start */

  .main{
      position: relative;
      top: -70px;
  }
  .card{
    position: relative;
    margin-bottom: 15px;
  }
  .detailes{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.3s;
    border-radius: 5px;
  }

  .card:hover> .detailes{
      background-color: rgba(0, 0, 0, 0.363);
      opacity: 1;
  }

  .card>.detailes> a{
      background-color: transparent;
      border: 3px dashed orangered;
      padding: 6px 12px 6px 12px;
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
      letter-spacing: 0.1rem;
      transition: all 0.3s;
  }

  .detailes a{
    text-decoration: none;
    color: #fff;
    background-color: transparent;
    border-radius: 20px;
  }

  .card>.detailes> a:hover{
      border-radius: 0%;
      border: 0.1em solid #fff;
      background-color: rgba(231, 68, 4, 0.616);
      padding: 9px 15px;
      font-family: Arial, Helvetica, sans-serif;
      letter-spacing: 0.25rem;
  }

  .district img{
    border-radius: 5px;
  }

  .district .leftcol{
    padding-left: 0%;
  } 

  .district .middlecol{
    padding: 0%;
  }

  .district .rightcol{
    padding-right: 0%;
  }

  .tablet{
    display: none;
  }

  hr{
    border: 1px solid rgb(233, 224, 224);
    width: 80%;
    margin: 0 auto;
  }

  /* section end */
  /* footer start */

  footer{
      height: 200px;
      background-color: black;
  }

  footer #up a{
    background-color: rgb(231, 77, 6);
    padding: 10px 20px;
    color: #fff;
    font-weight: 600;
    transition: all 0.5s;
  }

  footer #up a:hover{
    text-decoration: none;
    background-color: rgb(6, 112, 126);
  }

  /* footer end */
  @media only screen and (max-width:992px){

    body{
        background-color: #fff;
    }
    header h3{
        text-align: left;
        font-size: 2.9rem;
    }
    .detailes{
        opacity: 1;
    }
    .card .detailes{
      background-color: rgba(20, 22, 22, 0.514);
      opacity: 1;
    }
    .rightcol{
      display: none;
    }
    .district .middlecol{
      padding-left: 15px;
    }
    .tablet{
      display: block;
    }
    .tabletleftcol{
      padding-left: 0%;
    }
    .tabletrightcol{
      padding-right: 0%;
    }

  }
  @media only screen and (max-width:768px){
    /* navigation start */
  .navigation{
      height: 35px;
      background-color:rgb(207, 62, 8);
      position:fixed;
  }

  .name a{
      font-size: 3rem;
  }
    
  .navigation .name p{
      font-size: 3.2rem;
      padding: 0%;
      margin-top: -10px;
      float: left;
  }
        
  .nav-container{
      padding: 0% 15px;
  }
    
  .link{
    width: 100vw;
    margin: 0px 0 0 15%;
    text-align: left;
    background-color: rgba(10, 10, 10, 0.884);
    display: none;
    position: relative;
    top: -8px;
  }

   .link li{
       border-bottom: 1px solid rgba(119, 115, 115, 0.514);
   }
   
   .link li a{
    font-size: 1.5rem;
  }
        
  .link>li>a:active{
      background-color: rgb(0, 119, 255);
      color: rgb(255, 255, 255);
      border-radius: 20px;
    }
    
  .hamburger{
      display: block;
      background-color: transparent;
      padding: 5px 7px;
      border-radius: 20px;
      border: none;
      outline: none;
      cursor: pointer;
      margin: -53px 0px 0 0;
      float: right;
  }
    
  .hamburger .line{
      display: block;
      text-align: right;
      width: 20px;
      height: 3px;
      background-color:#fff;
      margin-block: 4px;
      border-radius: 4px;
      transition: transform .5s, .35s; 
  }
    
  .hamburger:hover .link a{
      display: block;
  }
    
  .hamburger.active .line:nth-child(1){
      top: 7px;
      transform: rotate(45deg);
      position: relative;
  }
    
  .hamburger.active .line:nth-child(2){
      top: 7px;
      opacity: 0;
      position: relative;
  }
    
  .hamburger.active .line:nth-child(3){
      transform: rotate(-45deg);
      position: relative;
      bottom: 7px;
  }
  /* navigation end */
  /* header start */
  header{
    margin-top: auto;
    height: 500px;
  }
  header h3{
      font-size: 2.3rem;
  } 
  /* header end */
  /* main start */
  .detailes{
      opacity: 1;
  }

  .card .detailes{
    background-color: rgba(20, 22, 22, 0.514);
    opacity: 1;
  }

  .card>.detailes> a{
    font-size: 1.1rem;
  }

  .card>.detailes> button{
      font-size: 1.5rem;
  }
  /* main start */
  .district .leftcol, .district .rightcol, .district .middlecol, .tabletleftcol, .tabletrightcol{
    padding: 0%;
  }
  


}